{
  "name": "blog-latest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/avatar": "^2.0.32",
    "@nextui-org/button": "^2.0.37",
    "@nextui-org/card": "^2.0.34",
    "@nextui-org/dropdown": "^2.1.29",
    "@nextui-org/image": "^2.0.32",
    "@nextui-org/input": "^2.2.4",
    "@nextui-org/navbar": "^2.0.36",
    "@nextui-org/spacer": "^2.0.33",
    "@nextui-org/system": "^2.2.5",
    "@nextui-org/theme": "^2.2.9",
    "@tailwindcss/line-clamp": "^0.4.4",
    "framer-motion": "^11.5.4",
    "github-markdown-css": "^5.6.1",
    "lucide-react": "^0.441.0",
    "next": "14.2.11",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
